<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

<style>
    #a{
        height: 480px;
        width: 350px;
        border: 2px solid;
        background-color: black;
        margin: auto;
        margin-top: 50px;
        border-radius: 10px;
    }
    .inpu{
        display: block;
        height: 50px;
        width: 323px;
        margin-left: 12px;
        margin-top: 25px;
        border-radius: 10px;
        background-color: rgb(85, 107, 47);
        font-size: 20px;
        color: white;
        border: none;
    }
    button{
        display: block;
        width: 22%;
        height: 60px;
        float: left;
        margin-top: 15px;
        margin-left: 8px;
        background-color: dimgray;
        color: white;
        font-size: 20px;

    }

    button:hover{
        background-color: black;
        border-color: chocolate;
    }
    .big{
        width: 46%;
    }
    .hig{
    
        height: 130px;
        background-color: chocolate; 
    }
    .x{
        position: relative;
        bottom: 70px;
    }

    @media only screen and (max-width: 600px) {
        #a{
            width: 250px;
            height: 420px;
        }
        .inpu{
            width: 230px;
        }
        button{
            height: 50px;
            width: 20%;
        }
        .x{
        position: relative;
        bottom: 80px;
    }

    }
</style>
</head>
<body>

    <h1 style="text-align: center; text-decoration: underline;">Calculator</h1>
    <div id="a">
        <form action="">
            <input type="text" id="n" readonly  class="inpu">
            <div class="c" >
                <button class="big" type="button" onclick="cl('c')">C</button>
                <button type="button" onclick="div('/')">/</button>
                <button type="button" onclick="mul('*')">*</button>
                <button type="button" onclick="sev('7')">7</button>
                <button type="button" onclick="eig('8')">8</button>
                <button type="button" onclick="nin('9')">9</button>
                <button type="button" onclick="ne('-')">-</button>
                <button type="button" onclick="fore('4')">4</button>
                <button type="button" onclick="fiv('5')">5</button>
                <button type="button" onclick="six('6')">6</button>
                <button type="button" onclick="p('+')">+</button>
                <button type="button" onclick="one('1')">1</button>
                <button type="button" onclick="two('2')">2</button>
                <button type="button" onclick="thr('3')">3</button>
                <button class="hig" type="button" onclick="som('=')">=</button>
                <button class="big x" type="button" onclick="jo('0')">0</button>
                <button class="x" type="button" onclick="int('.')">.</button>
                
            </div>
        </form>
        
    </div>

    <script>

        var ab = document.getElementById('n');


            function cl(x){
                ab.value = " ";
            }

            function div(x){
                ab.value +=  x;
            }

            function mul(x){
                ab.value +=  x;
            }

            function sev(x){
                ab.value +=  x;
            }

            function eig(x){
                ab.value +=  x;
            }

            
            function nin(x){
                ab.value +=  x;
            }

            
            function ne(x){
                ab.value +=  x;
            }

            
            function fore(x){
                ab.value +=  x;
            }

            
            function fiv(x){
                ab.value +=  x;
            }

            
            function six(x){
                ab.value +=  x;
            }

            
            function p(x){
                ab.value +=  x;
            }

            
            function one(x){
                ab.value +=  x;
            }
            
            function two(x){
                ab.value +=  x;
            }
            
            function the(x){
                ab.value +=  x;
            }

            
            function som(x){
                ab.value = eval(ab.value);
            }
            
            function jo(x){
                ab.value +=  x;
            }

            
            function int(x){
                ab.value +=  x;
            }
    </script>
</body>
</html>