
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a170ad06c0.js" crossorigin="anonymous"></script>
    <style>
        .roun{
        height: 250px;
        width: 250px;
        border: 2px solid;
        border-color: white;
        border-radius: 150px;
        position: relative;
        left: 120px;
        top: 100px;
        }
        .text{
            color: rgba(0, 187, 255, 0.862);
            text-shadow: 2px 2px white;
            
            
        }
        .x{
            font-size: 30px;
        }
        .x::first-letter {
          color: aqua;
          font-size: 35px;
        }
        .hi{
            height: 400px;
            width: 400px;
            border: 2px solid;
            border-color: aqua;

        }
        li a{
            color: black;
        }
        li a:hover{
            color: aqua;
            text-decoration: underline;
        }
        
        .lin{
            height: 250px;
            width: 400px;
            border: 2px solid;
            border: none;
            border-left: 3px solid;
            border-left-color: aqua;
        }
        .progress{
            width: 80%;
        }
        i{
            font-size: 30px;
            color: white;
            padding: 5px;
            position: relative;
            left: 480px;
            top: -10px;
        }
        i:hover{
            color: blue;
        }
        .fastp{
            border-radius: 120px;
            height: 240px;
            width: 240px;
            
        
            
        }
        .rig{
            position: relative;
            top: 100px;
        }
        button{
            height: 50px;
            width: 150px;
            border-radius: 40px;
            background-color: aqua;
            color: white;
            border-color: white;
            
        }
        button:hover{
            background-color: white;
            color: aqua;
        }
    .secpic{
        height: 390px;
        width: 390px;
        position: relative;
        left: 4px;
        top: 4px;
    }
    .bigbut{
        width: 300px;
        background-color: white;
        color: aqua;
        font-size: 30px;
    }
    .bigbut:hover{
        background-color: aqua;
        color: white;
    }
    .anima{
        color:white;
        animation-name: abc;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes abc {
  0%   {
    color: red;
}
  25%  {
    color: blue;
}
  50%  {
    color: chartreuse;
}
  100% {
    color: darkorange;
}
}
.spri{
    position: relative;
    left: 390px;
    top: 10px;
}
.man{
    height: 30px;
    width: 30px;
}
.btn {
    background-color: white;
    border-color: white;
}
.bgh{
    height: 60vh;
    background-color: aqua;
}
@media only screen and (max-width: 600px) {
    *{
        font-size: 10px;
    }
    .btn{
        position: relative;
        right: 50px;
    }
    .fastp{
        height: 150px;
        width: 150px;
    }
    .roun{
        height: 160px;
        width: 160px;
        position: relative;
        left: 70px;
        top: 60px;
    }
    .rig{
            position: relative;
            top: 50px;
    }
    .secpic{
        height: 150px;
        width: 150px;
        position: relative;
        left: 4px;
        
    }
    .hi{
            height: 160px;
            width: 160px;
            border: 2px solid;
            border-color: aqua;

        }
        i{
            font-size: 30px;
            color: white;
            padding: 10px;
            position: relative;
            left: 60px;
        }
        .bigbut{
        width: 200px;
        background-color: white;
        color: aqua;
        font-size: 20px;
    }
    .spri{
    position: relative;
    left: 30px;
    top: 10px;
}
.bgh{
    height: 50vh;
    
}


}


    

        
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm">
            <span class="ml-5  x">My Portfolio</span>
            <ul class="navbar-nav ml-auto mr-5">
              <li class="nav-item">
                <a class="nav-link " href="newportfolio.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  "href="newportfolio.html">ABOUT </a>
              </li>
              <li class="nav-item">
                <a class="nav-link  "href="newportfolio.html">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  "href="newportfolio.html">SKILL </a>
              </li>
              <li>
                <div class="dropdown">
                    <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown">
                      PROJECT
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item  " href="93th.html">Demo1</a>
                      <a class="dropdown-item " href="constactor.html">Demo2</a>
                      <a class="dropdown-item " href="jacalculator.html">Demo3</a>
                      <a class="dropdown-item " href="69th.html">Demo4</a>
                    </div>
                  </div>
              </li>
            </ul>
            
        
        </nav>
        <div class="row">
            <div class="col bgh" >
                <div class="">
                    <div class="roun">
                        <img src="profile pic.jpeg" alt="" class="fastp">
                    </div>
                </div>

            </div>
            <div class="col  bgh" >
               <div class="rig">
                <h3 class="text-white">I am</h3>
                <h1 class="text">SHUKHI AKTER</h1>
                <h2 class="anima">Web Desing and Development</h2>
                
                <a href="72th.html"><button class="mt-5" type="button">Download CV</button></a>

               </div>
            </div>

        </div>
        <h2 class="mt-5 text-center" style="color: aqua;">ABOUT ME</h2>
        <div class="row mt-5">

            <div class="col mt-4">
                <div class="hi">
                    <img src="profile pic.jpeg" alt="" class="secpic">

                </div>


            </div>
            <div class="col mt-4">
                <h3>Shukhi Akter</h3>
                <h5>Web Developer</h5>
                <p>Hi,I'm Shukhi,a passionate web developer.I love crefting digital experience<br> that are both visually appealing and user-friendly.With a keen eye for design<br> and a strong foundation in coding,I enjoy turning ideas into interactive realities.</p>
                <div class="d-flex justify-content-between ">
                    <span class="mt-4">Name: MST Shukhi Akter</span>
                    <span class="mt-4">Birthday: 12 December</span>

                </div>
                <div class="d-flex justify-content-between">
                    <span class="mt-4">Degree: Honar's</span>
                    <span class="mt-4">Experience: 5 Year</span>

                </div>
                <div class="d-flex justify-content-between">
                    <span class="mt-4">Phone: 01737368953</span>
                    <span class="mt-4">Email: shukhiakter@gmail.com</span>

                </div>
                <div class="d-flex justify-content-between">
                    <span class="mt-4">Address: Pirgonj,Thakurgoan</span>
                    <span class="mt-4">Freelance: Available</span>

                </div>

            </div>
            

        </div>
        <h2 class="mt-5 text-center" style="color: aqua;">EDUCATION & EXPERICENCE</h2>
        <div class="row mt-5">
            <div class="col mt-4">
                <h3>My Education</h3>
                <div class="lin">
                <ul>
                <li>
                <h4>SSC......</h4>
                <span>A.C Model High School....2018</span>
                <span>Dept.of Humanity</span>
                </li>
                <li>
                    <h4>HSC......</h4>
                    <span class="d-block">Pirgonj Govt Collage</span>
                    <span>Dept.of Humanity</span>
                </li>
                <li>
                    <h4>BSS Hon's</h4>
                    <span>Pirgonj Govt Collage</span>
                    <span>Dept.of Political Science</span>
                </li>
                </ul>

                </div>


            </div>
            <div class="col mt-4">
                <h3>My Expericence</h3>
                <div class="lin">
                    <div class="container">
                        <ul>
                            <li>
                                <h4>Web Designer</h4>
                                <p> I have been working as a web designer for over 6 months,consistently delivering high-quality project.</p>
                            </li>
                            <li>
                                <h4>MS Word</h4>
                                <p>I am skilled in using Microsoft word to creat various types of documents and powerpoint to design effective presentation</p>
                            </li>
                        </ul>
                    </div>

                </div>
                

            </div>

        </div>
        <h2 class="mt-5 text-center" style="color: aqua; ">My SKILLS</h2>
        <div class="row mt-5">
            <div class="col mt-4">
            <span >HTNL 90%</span>
                
                <div class="progress mt-3">
                    
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:90%"></div>
                  </div>
                  <span>CSS 80%</span>
                  <div class="progress mt-3">
                    
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success " style="width:80%"></div>
                  </div>
                  <span> PHP 70%</span>
                  <div class="progress mt-3">
                    
                    <div class="progress-bar progress-bar-striped progress-bar-animated  " style="width:70% ;background-color: blue;"></div>
                  </div>
            </div>
            <div class="col mt-4">
                <span >JAVASCRIPT 70%</span>
                <div class="progress mt-3">
                    
                    <div class="progress-bar progress-bar-striped progress-bar-animated  bg-danger " style="width:70%"></div>
                  </div>
                  <span>MS WORD 85%</span>
                  <div class="progress mt-3">
                    
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:85% ;background-color: black; "></div>
                  </div>
                  <span>POWER POINT 80%</span>
                  <div class="progress mt-3">
                    
                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:80%;background-color: cadetblue;"></div>
                  </div>
            </div>

        </div>

        <div class="row mt-3">
            <div class="col" style=" background-color: aqua; height: 40vh;">
                <div>
                    <h2 class="text-center d-block text-white mt-5">CONTACT ME</h2>
                    <a href="https://www.instagram.com/mst.shukhiakter"><i class="fa-solid fa-camera  mt-4"></i>
                    </a>
    
                   
                    <a href="https://www.facebook.com/shukhi.net?mibextid=JRoKGi">
                     <i class="fa-brands fa-facebook  ">
                    </i>
                    </a>
                    <a href="https://www.youtube.com/@shukhiakteroffl"><i class="fa-brands fa-youtube"></i></a>
                
                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><button class="mt-1 mx-auto d-block bigbut" type="button">Email me</button></a>
                    <div class="spri">
                        <div class="spinner-border text-muted"></div>
                        <div class="spinner-border text-primary"></div>
                        <div class="spinner-border text-success"></div>
                        <div class="spinner-border text-info"></div>
                        <div class="spinner-border text-warning"></div>
                        <div class="spinner-border text-danger"></div>
                        <div class="spinner-border text-secondary"></div>
                        <div class="spinner-border text-dark"></div>
                        <div class="spinner-border text-light"></div>
                    </div>
                    
                    
                </div>
            </div>
            
            

        </div>

    </div>
</body>
</html>